# Dockerfile.python-base
# Centralized base image for non-GPU Python services
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Add non-root user (consistent with other images)
RUN groupadd -g 1001 mluser && \
    useradd -u 1001 -g mluser -s /bin/bash -m mluser

# Install common system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY packages/ml/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Ensure correct ownership
RUN chown -R mluser:mluser /app

# Switch to non-root user
USER mluser

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/mluser/.local/bin:$PATH" \
    TZ=UTC