# Dockerfile.node-base
# Centralized base image for all Node.js services
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Add non-root user for better security
RUN addgroup -g 1001 nodeuser && \
    adduser -u 1001 -g nodeuser -s /bin/sh -D nodeuser

# Install common system dependencies
RUN apk add --no-cache \
    curl \
    git \
    bash \
    ca-certificates \
    tzdata

# Set environment variables
ENV NODE_ENV=production \
    TZ=UTC \
    PATH="/app/node_modules/.bin:$PATH"

# Create app directory structure with proper permissions
RUN mkdir -p /app/node_modules && \
    chown -R nodeuser:nodeuser /app

# Copy package files for dependency installation
# Actual implementation will happen in child Dockerfiles
# This just establishes the pattern

# Switch to non-root user by default (services can override if needed)
USER nodeuser

# The ENTRYPOINT and CMD will be specified by the service-specific Dockerfiles